<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#673AB7"/>
            <corners android:radius="5dp"/>
            <padding android:left="10dp" android:top="6dp" android:right="10dp" android:bottom="6dp"/>
        </shape>
    </item>

    <item android:state_focused="false">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#673AB7"/>
            <corners android:radius="5dp"/>
            <padding android:left="10dp" android:top="6dp" android:right="10dp" android:bottom="6dp"/>
        </shape>
    </item>

</selector>