<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:background="#f2b6e2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        android:id="@+id/icon"
        android:src="@drawable/ic_launcher_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:textColor="#522060"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/label1"
            android:textSize="20sp"
            android:gravity="bottom"
            android:background="#ddfff7"/>
        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/label2"
            android:textSize="20sp"
            android:background="#ddfff7"/>

    </LinearLayout>

</LinearLayout>