<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:background="#f2b6e2"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:padding="3dp"
        android:id="@+id/icon"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:textColor="#522060"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/label1"
        android:textSize="15sp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/custom_txt"/>
</LinearLayout>