<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="false">
        <!--Not Focus-->
        <shape>
            <stroke android:width="0.5px" android:color="#808080"/>
            <solid android:color="#ffffffff"/>
            <corners android:radius="15dp"/>
            <padding android:left="15dp" android:top="5dp" android:right="5dp" android:bottom="8dp" />
        </shape>
    </item>

    <item android:state_focused="true">
        <!--Focus-->
        <shape>
            <solid android:color="#FFffffff"/>
            <stroke android:width="2dp" android:color="#E94057"/>
            <corners android:radius="15dp"/>
            <padding android:top="5dp" android:left="15dp" android:right="5dp" android:bottom="8dp"/>
        </shape>
    </item>
</selector>