<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="229dp"
    android:height="1dp"
    android:viewportWidth="229"
    android:viewportHeight="1"
    >
    <group>
        <clip-path
            android:pathData="M0 0H229V1H0V0Z"
            />
        <path
            android:pathData="M0 0V1H229V0"
            android:fillColor="#E8E6EA"
            />
    </group>
</vector>