<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,160L40,154.7C80,149 160,139 240,138.7C320,139 400,149 480,181.3C560,213 640,267 720,282.7C800,299 880,277 960,229.3C1040,181 1120,107 1200,85.3C1280,64 1360,96 1400,112L1440,128L1440,0L1400,0C1360,0 1280,0 1200,0C1120,0 1040,0 960,0C880,0 800,0 720,0C640,0 560,0 480,0C400,0 320,0 240,0C160,0 80,0 40,0L0,0Z"
      android:fillColor="@color/primary"/>
</vector>
