<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLEASE CHOOSE AN ARTICLE YOU WANT:"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/npr_article"
            android:layout_width="167dp"
            android:layout_height="79dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/logo_npr" />

        <ImageButton
            android:id="@+id/thanhnien_article"
            android:layout_width="219dp"
            android:layout_height="81dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/thanhnienlogo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/vnexpress_article"
            android:layout_width="177dp"
            android:layout_height="85dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/vnexpresslogo" />

        <ImageButton
            android:id="@+id/vietnamnews_article"
            android:layout_width="209dp"
            android:layout_height="85dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/vietnamnewslogo" />
    </LinearLayout>

</LinearLayout>