<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:background="@drawable/edittext_custom"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/edtUserInput"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp"
        android:hint="Enter an integer here...">
        <requestFocus/>
    </EditText>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="50dp">
        <TextView
            android:layout_marginHorizontal="20dp"
            android:textSize="20sp"
            android:id="@+id/txtPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%" />
        <ProgressBar
            android:id="@+id/myProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do it again"
        android:layout_marginVertical="20dp"
        android:id="@+id/btnDoIt"/>

</LinearLayout>