<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CreateEmailAccountActivity">

    <!--Wave-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/view_topwave"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:background="@color/primary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/view_topwave"
                android:layout_alignEnd="@+id/view_topwave"
                android:layout_alignBottom="@+id/view_topwave"
                android:gravity="center_horizontal"
                android:text="REGISTER"
                android:textColor="@color/white"
                android:textSize="40sp"/>
        </RelativeLayout>

        <View
            android:id="@+id/view_botwave"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@drawable/wave"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>

    <!--Form-->
    <LinearLayout
        android:id="@+id/layout_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_register_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Email"

            app:boxStrokeColor="@color/primary"
            app:hintTextColor="@color/primary"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@drawable/cursor_custom" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_register_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Password"

            app:boxStrokeColor="@color/primary"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/primary"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/cursor_custom" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_register_retype_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Confirm Password"

            app:boxStrokeColor="@color/primary"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/primary"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_register_retype_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/cursor_custom" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!--Button-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_return_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="110dp"
        android:background="@drawable/botron_button_v2"
        android:text="Already have an account? Login now"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        android:fontFamily="@font/sk_modernist_bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register_account"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/layout_form"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="180dp"
        android:background="@drawable/botron_button"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/sk_modernist_bold" />
</RelativeLayout>