<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/rootLayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ptr_userProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/img_default"
            android:layout_marginStart="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ptr_userProfile"
            android:layout_toStartOf="@+id/txt_unSeenMessage">
            <TextView
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User name"
                android:maxLines="1"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txt_lastMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last message"
                android:maxLines="1"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txt_unSeenMessage"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="1"
            android:layout_marginEnd="20dp"
            android:textSize="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/container_status"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider"
        />
</LinearLayout>