<resources>
    <string name="app_name">TinderForIT</string>
    <string name="title_activity_register_email">RegisterEmailActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="facebook_app_id">493645662814443</string>
    <string name="fb_login_protocol_scheme">fb493645662814443</string>
    <string name="facebook_client_token">fb4b834878117427edfe0012f4e3ddf9</string>

    <string name="action_home">Home</string>
    <string name="action_chat">Chat</string>
    <string name="action_profile">Profile</string>
    <string name="action_matches">Matches</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>